org.quartz.scheduler.instanceName = MyScheduler
org.quartz.threadPool.threadCount = 10
#org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
#org.quartz.dataSource.appDs.driver = com.mysql.cj.jdbc.Driver
#org.quartz.dataSource.appDs.URL = jdbc:mysql://localhost:3306/Scheduler?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#org.quartz.dataSource.appDs.user = root
#org.quartz.dataSource.appDs.password = 53536001

## Configure Main Scheduler Properties
#org.quartz.scheduler.instanceName = job-scheduler
#org.quartz.scheduler.instanceId = AUTO
#
## Configure ThreadPool
#org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
#org.quartz.threadPool.threadCount = 10
#org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true
#
## Configure JobStore
#org.quartz.jobStore.misfireThreshold = 60000
#org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
#org.quartz.jobStore.driverDelegateClass =
#org.quartz.jobStore.tablePrefix = APP.QRTZ_
#org.quartz.jobStore.useProperties = false
#org.quartz.jobStore.dataSource = appDs
#org.quartz.jobStore.isClustered = true
#org.quartz.jobStore.clusterCheckinInterval = 20000
#
## Configure Datasources
#org.quartz.dataSource.appDs.driver = com.mysql.cj.jdbc.Driver
#org.quartz.dataSource.appDs.URL = jdbc:mysql://localhost:3306/Scheduler?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#org.quartz.dataSource.appDs.user = root
#org.quartz.dataSource.appDs.password = 53536001
#org.quartz.dataSource.appDs.maxConnections = 5
#org.quartz.dataSource.appDs.validationQuery = select 0 from dual